[DEFAULT]
wifiCheckFrequency=10
pollingInterval=5 
#300
MsgTopicAbbreviation=weatherSensor

[MQTT]
mqtt_host=192.168.0.200
mqtt_port=1883

[SENSOR]
SensorLocation=livingroom
readTemperature=True
readHumidity=True
readLight=True

[Logger]
logFile=logging.ini
logName=sensorLogger

[wifiMon]
wifiMonHostname = 192.168.0.200
